<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="object"
            type="com.example.contactlistview.model.Contact"/>
        <variable
            name="cardClickListener"
            type="com.example.contactlistview.model.CardClickListener"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{() -> cardClickListener.cardClicked(object)}"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="false"
                android:focusable="true"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/gmailitem_letter"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@{object.name}"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:text="@{object.name}"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</layout>
